config:
	buksan mo Documents
	right click "This PC"
	click mo "Properties"
	click mo "Advanced ..."
	click mo "Environment Variables"
	punta ka sa portion ng "System Variables"
	pindot "Path"
	pindot "Edit"
	pindot "New"
	type "C:\xampp\php"
	enter
	pindot ulit "New"
	type "C:\xampp\mysql\bin"
	enter
	pindot "OK" * 3
	tangina ok na

cmd

mysql -u root -p

use fiko_db

select * from skills;

insert into questions( qdesc, qpic, qdif, skid ) values( "dito ung tanong", "dito ung filename ng pic", number nung difficulty[ 1 = easy, 2 = medium, 3 = hard ], number nung skill id )

e.g. insert into questions( qdesc, qpic, qdif, skid ) values( "can you translate this?", "question1.png", 1, 1 ), ( "can you translate this?", "question2.png", 1, 1 ), ( "can you translate this?", "question3.png", 1, 1 ) ... ( "can you translate this?", "question10.png", 1, 1 );

insert into choices( cdesc, qid, is_correct ) values( "dito ung choice", dito ung id ng question, dito ung correct[ 1 = kung oo, 0 = kung hindi ] )

e.g. insert into choices( cdesc, qid, is_correct ) values( "A", 1, 1 ), ( "B", 1, 0 ), ( "C", 1, 0 ), ( "D", 1, 0 ) ... ( "A", 10, 0 ), ( "B", 10, 1 ), ( "C", 10, 0 ), ( "D", 10, 0 );